# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wxeyjcrcwwnblouwlado.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_vO5KqoWv2j3UDXPX0GqIFg_kqiZCNBr

# Database Configuration
DATABASE_URL=postgresql://postgres:INDHU_VIBEVAULT@db.wxeyjcrcwwnblouwlado.supabase.co:5432/postgres
SUPABASE_DB_URL=postgresql://postgres:INDHU_VIBEVAULT@db.wxeyjcrcwwnblouwlado.supabase.co:5432/postgres

# Use pooler URL for better connection in restricted networks (port 6543 instead of 5432)
SUPABASE_POOLER_URL=postgresql://postgres.wxeyjcrcwwnblouwlado:hYnPgv5NG1Gr9iQs@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Optional
PORT=3000
NODE_ENV=development
